
@import 'mixins.less';

* { 
	box-sizing: border-box; 
	margin: 0; 
	padding: 0 
}

body {
	overflow: hidden;
	font-family: Arial;
}

h1 {
	position: absolute;
	top: 10px;
	left: 10px;
	right: 10px;
	z-index: 2;
	text-align: center;
	color: rgba(255,255,255,0.35);
}

a {
	text-decoration: none;
	color: inherit;
}

.hidden {
	display: none;
}

.info {
	background-color: rgba(0,0,0,0.15 );
	position: absolute;
	top: 10px;
	left: 10px;
	width: 140px;
	padding: 3px 6px;
	font: 11px/16px Arial;
	border-radius: 4px;
	color: #fff;
	opacity: 0;
	visibility: hidden;
	text-shadow: 0px 0px 2px rgba(0,0,0,0.5);
	box-shadow: 0px 2px 23px rgba(255,255,255,0.25);
	.transition( 250ms );

	&.visible {
		opacity: 1;
		visibility: visible;
	}
}

.viewport {
	background: #70cbf4;
	position: absolute;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	overflow: hidden;
	.perspective(1000px);
	//-webkit-perspective-origin: 50% 50%;
}

.world {
	//background-color: rgba(0,0,0,0.05);
	//height: 400px;
	//width: 400px;
	position: absolute;
	left: 50%;
	top: 50%;
	.transform_style(preserve-3d);

	&.floor-zoom {
		.transition( 1000ms );
	}

	// X-axis
	&:before {
		content: '';
		position: absolute;
		top: 0px;
		left: -1500px;
		width: 3000px;
		border-top: rgba(255,255,255,0.4) 1px solid;
	}
	// Z-axis
	&:after {
		content: '';
		position: absolute;
		top: -1500px;
		left: 0px;
		height: 3000px;
		border-left: rgba(255,255,255,0.4) 1px solid;
		.transform( rotateX( 90deg ) );
	}
}

.config {
	position: absolute;
	top: 10px;
	right: 10px;
	width: 210px;
	background-color: rgba(0,0,0,0.25);
	color: #fff;
	padding: 9px 0px 11px;
	font: 11px/16px Arial;
	border-radius: 4px;
	box-shadow: 0px 2px 23px rgba(255,255,255,0.25);
	z-index: 99;

	&.expanded {
		.extra {
			padding-top: 10px;
			max-height: 120px;
		}
	}

	.extra {
		background-color: rgba(0,0,0,0.1);
		position: relative;
		top: 9px;
		border-radius: 0px 0px 4px 4px;
		width: 100%;
		max-height: 0px;
		overflow: hidden;
		.transition(300ms);
	}

	.fieldset {
		text-align: center;
		display: block;
		width: 100%;
		min-height: 27px;
		padding: 3px 13px 0px;
		margin-bottom: 1px;

		.field-name {
			float: left;
			width: 55%;
			text-align: left;
			padding-top: 1px;
		}
		.field-value {
			float: left;
			width: 45%;

			input {
				position: relative;
				left: -4px;
				width: 65px;
				font-size: 12px;
				padding: 1px 3px 0px;
				background-color: rgba(255,255,255,0.35);
				border: 2px solid #fff;
				border-radius: 5px;

				&:focus,
				&:active {
					outline: none;
				}
			}
			.add-plus {
				float: right;
				width: 17px;
				height: 20px;
				background-color: rgba(255,255,255,0.35);
				border: 2px solid #fff;
				border-radius: 5px;
				cursor: pointer;
			}
		}
	}

	.toggle-btn {
		float: right;
		background: rgba(0,0,0,0.25);
		position: relative;
		top: -1px;
		left: 0px;
		width: 37px;
		height: 19px;
		border-radius: 20px;
		border: 2px solid rgba(255,255,255,0.75);

		input {
			position: absolute;
			top: 0px;
			left: 0px;
			width: inherit;
			height: inherit;
			z-index: 2;
			opacity: 0;

			&:checked + span {
				left: 19px;

				&:before {
					background: rgba(0,200,0,0.5);
					left: -19px;
				}
			}
		}

		span {
			background: rgba(255,255,255,0.9);
			position: absolute;
			top: 1px;
			left: 1px;
			width: 13px;
			height: 13px;
			border-radius: 20px;
			.transition(80ms);

			&:before {
				content: '';
				background: rgba(200,0,0,0.5);
				position: absolute;
				top: -1px;
				left: 0px;
				width: 32px;
				height: 15px;
				border-radius: 20px;
				z-index: -1;
				.transition(80ms);
			}
		}
	}
	.btn-group {
		display: inline-block;
		height: 31px;

		span {
			float: left;
			padding: 3px 9px;
			border: 2px solid #fff;
			border-right-width: 0px;
			cursor: pointer;

			&:first-child {
				border-radius: 7px 0px 0px 7px;
			}
			&:last-child {
				border-right-width: 2px;
				border-radius: 0px 7px 7px 0px;
			}
			&.active {
				background-color: #fff;
				color: #369;
			}
		}
	}
	select {
		position: relative;
		top: -1px;
		left: -3px;
		width: 86px;
		//background: rgba(255,255,255,0.35);
		background: transparent;
		color: #fff;
		padding: 2px 10px 3px 3px;
		border: 2px solid rgba(255,255,255,0.75);

		&:active,
		&:focus {
			outline: none;
		}
	}
	.divider {
		display: block;
		width: 100%;
		height: 1px;
		margin: 11px 0px;
		background: -moz-radial-gradient(center, ellipse cover, rgba(255,255,255,0.55) 0%, rgba(255,255,255,0) 65%);
		background: -webkit-radial-gradient(center, ellipse cover, rgba(255,255,255,0.55) 0%,rgba(255,255,255,0) 65%);
		background: radial-gradient(ellipse at center, rgba(255,255,255,0.55) 0%,rgba(255,255,255,0) 65%); 
	}
}

.ship {
	position: absolute;
	width: 720px;
	height: 114px;
	overflow: visible;
	pointer-events: fill;
	.transform_style(preserve-3d);
	.transform( rotateX( 90deg ) translate3d( -360px, 0px, 50px ) );

	&.show-backgrounds {
		svg {
			&#floor-5 { background-image: url('../img/msc-seaside/SE_05_cape_cod_20160210.png'); }
			&#floor-6 { background-image: url('../img/msc-seaside/SE_06_copacabana.png'); }
			&#floor-7 { background-image: url('../img/msc-seaside/SE_07_south_beach.png'); }
			&#floor-8 { background-image: url('../img/msc-seaside/SE_08_ocean_cay.png'); }
			&#floor-9 { background-image: url('../img/msc-seaside/SE_09_lanikai.png'); }
			&#floor-10 { background-image: url('../img/msc-seaside/SE_10_maspalomas_18_19W.png'); }
			&#floor-11 { background-image: url('../img/msc-seaside/SE_11_flamenco_beach_18_19W.png'); }
			&#floor-12 { background-image: url('../img/msc-seaside/SE_12_las_salinas_18_19W.png'); }
			&#floor-13 { background-image: url('../img/msc-seaside/SE_13_pink_sands_18_19W.png'); }
			&#floor-14 { background-image: url('../img/msc-seaside/SE_14_mondello_18_19W.png'); }
			&#floor-15 { background-image: url('../img/msc-seaside/SE_15_venice_beach.png'); }
			&#floor-16 { background-image: url('../img/msc-seaside/SE_16_miami_beach.png'); }
			&#floor-18 { background-image: url('../img/msc-seaside/SE_18_playa_paraiso.png'); }
		}
	}

	&.show-floors {
		svg {
			.floor-base {
				opacity: 1;
				visibility: visible;
			}
		}
	}
	&.show-cabins {
		svg {
			.cabin {
				opacity: 1;
				visibility: visible;
			}
		}
	}

	&.show-only-floor-5 {
		svg {
			&#floor-6 { opacity: 0; .transform( scaleY(-1) translate3d( 0px, -100px, -10px ) ); }
			&#floor-7 { opacity: 0; .transform( scaleY(-1) translate3d( 0px, -100px, -20px ) ); }
			&#floor-8 { opacity: 0; .transform( scaleY(-1) translate3d( 0px, -100px, -30px ) ); }
			&#floor-9 { opacity: 0; .transform( scaleY(-1) translate3d( 0px, -100px, -40px ) ); }
			&#floor-10 { opacity: 0; .transform( scaleY(-1) translate3d( 0px, -100px, -50px ) ); }
			&#floor-11 { opacity: 0; .transform( scaleY(-1) translate3d( 0px, -100px, -60px ) ); }
			&#floor-12 { opacity: 0; .transform( scaleY(-1) translate3d( 0px, -100px, -70px ) ); }
			&#floor-13 { opacity: 0; .transform( scaleY(-1) translate3d( 0px, -100px, -80px ) ); }
			&#floor-14 { opacity: 0; .transform( scaleY(-1) translate3d( 0px, -100px, -90px ) ); }
			&#floor-15 { opacity: 0; .transform( scaleY(-1) translate3d( 0px, -100px, -110px ) ); }
			&#floor-16 { opacity: 0; .transform( scaleY(-1) translate3d( 0px, -100px, -120px ) ); }
			&#floor-18 { opacity: 0; .transform( scaleY(-1) translate3d( 0px, -100px, -130px ) ); }
		}
	}
	&.show-only-floor-6 {
		svg {
			&#floor-5 { opacity: 0; .transform( scaleY(-1) translate3d( 0px, 100px, -10px ) ); }
			&#floor-7 { opacity: 0; .transform( scaleY(-1) translate3d( 0px, -100px, -20px ) ); }
			&#floor-8 { opacity: 0; .transform( scaleY(-1) translate3d( 0px, -100px, -30px ) ); }
			&#floor-9 { opacity: 0; .transform( scaleY(-1) translate3d( 0px, -100px, -40px ) ); }
			&#floor-10 { opacity: 0; .transform( scaleY(-1) translate3d( 0px, -100px, -50px ) ); }
			&#floor-11 { opacity: 0; .transform( scaleY(-1) translate3d( 0px, -100px, -60px ) ); }
			&#floor-12 { opacity: 0; .transform( scaleY(-1) translate3d( 0px, -100px, -70px ) ); }
			&#floor-13 { opacity: 0; .transform( scaleY(-1) translate3d( 0px, -100px, -80px ) ); }
			&#floor-14 { opacity: 0; .transform( scaleY(-1) translate3d( 0px, -100px, -90px ) ); }
			&#floor-15 { opacity: 0; .transform( scaleY(-1) translate3d( 0px, -100px, -110px ) ); }
			&#floor-16 { opacity: 0; .transform( scaleY(-1) translate3d( 0px, -100px, -120px ) ); }
			&#floor-18 { opacity: 0; .transform( scaleY(-1) translate3d( 0px, -100px, -130px ) ); }
		}
	}
	&.show-only-floor-7 {
		svg {
			&#floor-5 { opacity: 0; .transform( scaleY(-1) translate3d( 0px, 100px, -10px ) ); }
			&#floor-6 { opacity: 0; .transform( scaleY(-1) translate3d( 0px, 100px, -20px ) ); }
			&#floor-8 { opacity: 0; .transform( scaleY(-1) translate3d( 0px, -100px, -30px ) ); }
			&#floor-9 { opacity: 0; .transform( scaleY(-1) translate3d( 0px, -100px, -40px ) ); }
			&#floor-10 { opacity: 0; .transform( scaleY(-1) translate3d( 0px, -100px, -50px ) ); }
			&#floor-11 { opacity: 0; .transform( scaleY(-1) translate3d( 0px, -100px, -60px ) ); }
			&#floor-12 { opacity: 0; .transform( scaleY(-1) translate3d( 0px, -100px, -70px ) ); }
			&#floor-13 { opacity: 0; .transform( scaleY(-1) translate3d( 0px, -100px, -80px ) ); }
			&#floor-14 { opacity: 0; .transform( scaleY(-1) translate3d( 0px, -100px, -90px ) ); }
			&#floor-15 { opacity: 0; .transform( scaleY(-1) translate3d( 0px, -100px, -110px ) ); }
			&#floor-16 { opacity: 0; .transform( scaleY(-1) translate3d( 0px, -100px, -120px ) ); }
			&#floor-18 { opacity: 0; .transform( scaleY(-1) translate3d( 0px, -100px, -130px ) ); }
		}
	}
	&.show-only-floor-8 {
		svg {
			&#floor-5 { opacity: 0; .transform( scaleY(-1) translate3d( 0px, 100px, -10px ) ); }
			&#floor-6 { opacity: 0; .transform( scaleY(-1) translate3d( 0px, 100px, -20px ) ); }
			&#floor-7 { opacity: 0; .transform( scaleY(-1) translate3d( 0px, 100px, -30px ) ); }
			&#floor-9 { opacity: 0; .transform( scaleY(-1) translate3d( 0px, -100px, -40px ) ); }
			&#floor-10 { opacity: 0; .transform( scaleY(-1) translate3d( 0px, -100px, -50px ) ); }
			&#floor-11 { opacity: 0; .transform( scaleY(-1) translate3d( 0px, -100px, -60px ) ); }
			&#floor-12 { opacity: 0; .transform( scaleY(-1) translate3d( 0px, -100px, -70px ) ); }
			&#floor-13 { opacity: 0; .transform( scaleY(-1) translate3d( 0px, -100px, -80px ) ); }
			&#floor-14 { opacity: 0; .transform( scaleY(-1) translate3d( 0px, -100px, -90px ) ); }
			&#floor-15 { opacity: 0; .transform( scaleY(-1) translate3d( 0px, -100px, -110px ) ); }
			&#floor-16 { opacity: 0; .transform( scaleY(-1) translate3d( 0px, -100px, -120px ) ); }
			&#floor-18 { opacity: 0; .transform( scaleY(-1) translate3d( 0px, -100px, -130px ) ); }
		}
	}
	&.show-only-floor-9 {
		svg {
			&#floor-5 { opacity: 0; .transform( scaleY(-1) translate3d( 0px, 100px, -10px ) ); }
			&#floor-6 { opacity: 0; .transform( scaleY(-1) translate3d( 0px, 100px, -20px ) ); }
			&#floor-7 { opacity: 0; .transform( scaleY(-1) translate3d( 0px, 100px, -30px ) ); }
			&#floor-8 { opacity: 0; .transform( scaleY(-1) translate3d( 0px, 100px, -40px ) ); }
			&#floor-10 { opacity: 0; .transform( scaleY(-1) translate3d( 0px, -100px, -50px ) ); }
			&#floor-11 { opacity: 0; .transform( scaleY(-1) translate3d( 0px, -100px, -60px ) ); }
			&#floor-12 { opacity: 0; .transform( scaleY(-1) translate3d( 0px, -100px, -70px ) ); }
			&#floor-13 { opacity: 0; .transform( scaleY(-1) translate3d( 0px, -100px, -80px ) ); }
			&#floor-14 { opacity: 0; .transform( scaleY(-1) translate3d( 0px, -100px, -90px ) ); }
			&#floor-15 { opacity: 0; .transform( scaleY(-1) translate3d( 0px, -100px, -110px ) ); }
			&#floor-16 { opacity: 0; .transform( scaleY(-1) translate3d( 0px, -100px, -120px ) ); }
			&#floor-18 { opacity: 0; .transform( scaleY(-1) translate3d( 0px, -100px, -130px ) ); }
		}
	}
	&.show-only-floor-10 {
		svg {
			&#floor-5 { opacity: 0; .transform( scaleY(-1) translate3d( 0px, 100px, -10px ) ); }
			&#floor-6 { opacity: 0; .transform( scaleY(-1) translate3d( 0px, 100px, -20px ) ); }
			&#floor-7 { opacity: 0; .transform( scaleY(-1) translate3d( 0px, 100px, -30px ) ); }
			&#floor-8 { opacity: 0; .transform( scaleY(-1) translate3d( 0px, 100px, -40px ) ); }
			&#floor-9 { opacity: 0; .transform( scaleY(-1) translate3d( 0px, 100px, -50px ) ); }
			&#floor-11 { opacity: 0; .transform( scaleY(-1) translate3d( 0px, -100px, -60px ) ); }
			&#floor-12 { opacity: 0; .transform( scaleY(-1) translate3d( 0px, -100px, -70px ) ); }
			&#floor-13 { opacity: 0; .transform( scaleY(-1) translate3d( 0px, -100px, -80px ) ); }
			&#floor-14 { opacity: 0; .transform( scaleY(-1) translate3d( 0px, -100px, -90px ) ); }
			&#floor-15 { opacity: 0; .transform( scaleY(-1) translate3d( 0px, -100px, -110px ) ); }
			&#floor-16 { opacity: 0; .transform( scaleY(-1) translate3d( 0px, -100px, -120px ) ); }
			&#floor-18 { opacity: 0; .transform( scaleY(-1) translate3d( 0px, -100px, -130px ) ); }
		}
	}
	&.show-only-floor-11 {
		svg {
			&#floor-5 { opacity: 0; .transform( scaleY(-1) translate3d( 0px, 100px, -10px ) ); }
			&#floor-6 { opacity: 0; .transform( scaleY(-1) translate3d( 0px, 100px, -20px ) ); }
			&#floor-7 { opacity: 0; .transform( scaleY(-1) translate3d( 0px, 100px, -30px ) ); }
			&#floor-8 { opacity: 0; .transform( scaleY(-1) translate3d( 0px, 100px, -40px ) ); }
			&#floor-9 { opacity: 0; .transform( scaleY(-1) translate3d( 0px, 100px, -50px ) ); }
			&#floor-10 { opacity: 0; .transform( scaleY(-1) translate3d( 0px, 100px, -60px ) ); }
			&#floor-12 { opacity: 0; .transform( scaleY(-1) translate3d( 0px, -100px, -70px ) ); }
			&#floor-13 { opacity: 0; .transform( scaleY(-1) translate3d( 0px, -100px, -80px ) ); }
			&#floor-14 { opacity: 0; .transform( scaleY(-1) translate3d( 0px, -100px, -90px ) ); }
			&#floor-15 { opacity: 0; .transform( scaleY(-1) translate3d( 0px, -100px, -110px ) ); }
			&#floor-16 { opacity: 0; .transform( scaleY(-1) translate3d( 0px, -100px, -120px ) ); }
			&#floor-18 { opacity: 0; .transform( scaleY(-1) translate3d( 0px, -100px, -130px ) ); }
		}
	}
	&.show-only-floor-12 {
		svg {
			&#floor-5 { opacity: 0; .transform( scaleY(-1) translate3d( 0px, 100px, -10px ) ); }
			&#floor-6 { opacity: 0; .transform( scaleY(-1) translate3d( 0px, 100px, -20px ) ); }
			&#floor-7 { opacity: 0; .transform( scaleY(-1) translate3d( 0px, 100px, -30px ) ); }
			&#floor-8 { opacity: 0; .transform( scaleY(-1) translate3d( 0px, 100px, -40px ) ); }
			&#floor-9 { opacity: 0; .transform( scaleY(-1) translate3d( 0px, 100px, -50px ) ); }
			&#floor-10 { opacity: 0; .transform( scaleY(-1) translate3d( 0px, 100px, -60px ) ); }
			&#floor-11 { opacity: 0; .transform( scaleY(-1) translate3d( 0px, 100px, -70px ) ); }
			&#floor-13 { opacity: 0; .transform( scaleY(-1) translate3d( 0px, -100px, -80px ) ); }
			&#floor-14 { opacity: 0; .transform( scaleY(-1) translate3d( 0px, -100px, -90px ) ); }
			&#floor-15 { opacity: 0; .transform( scaleY(-1) translate3d( 0px, -100px, -110px ) ); }
			&#floor-16 { opacity: 0; .transform( scaleY(-1) translate3d( 0px, -100px, -120px ) ); }
			&#floor-18 { opacity: 0; .transform( scaleY(-1) translate3d( 0px, -100px, -130px ) ); }
		}
	}
	&.show-only-floor-13 {
		svg {
			&#floor-5 { opacity: 0; .transform( scaleY(-1) translate3d( 0px, 100px, -10px ) ); }
			&#floor-6 { opacity: 0; .transform( scaleY(-1) translate3d( 0px, 100px, -20px ) ); }
			&#floor-7 { opacity: 0; .transform( scaleY(-1) translate3d( 0px, 100px, -30px ) ); }
			&#floor-8 { opacity: 0; .transform( scaleY(-1) translate3d( 0px, 100px, -40px ) ); }
			&#floor-9 { opacity: 0; .transform( scaleY(-1) translate3d( 0px, 100px, -50px ) ); }
			&#floor-10 { opacity: 0; .transform( scaleY(-1) translate3d( 0px, 100px, -60px ) ); }
			&#floor-11 { opacity: 0; .transform( scaleY(-1) translate3d( 0px, 100px, -70px ) ); }
			&#floor-12 { opacity: 0; .transform( scaleY(-1) translate3d( 0px, 100px, -80px ) ); }
			&#floor-14 { opacity: 0; .transform( scaleY(-1) translate3d( 0px, -100px, -90px ) ); }
			&#floor-15 { opacity: 0; .transform( scaleY(-1) translate3d( 0px, -100px, -110px ) ); }
			&#floor-16 { opacity: 0; .transform( scaleY(-1) translate3d( 0px, -100px, -120px ) ); }
			&#floor-18 { opacity: 0; .transform( scaleY(-1) translate3d( 0px, -100px, -130px ) ); }
		}
	}
	&.show-only-floor-14 {
		svg {
			&#floor-5 { opacity: 0; .transform( scaleY(-1) translate3d( 0px, 100px, -10px ) ); }
			&#floor-6 { opacity: 0; .transform( scaleY(-1) translate3d( 0px, 100px, -20px ) ); }
			&#floor-7 { opacity: 0; .transform( scaleY(-1) translate3d( 0px, 100px, -30px ) ); }
			&#floor-8 { opacity: 0; .transform( scaleY(-1) translate3d( 0px, 100px, -40px ) ); }
			&#floor-9 { opacity: 0; .transform( scaleY(-1) translate3d( 0px, 100px, -50px ) ); }
			&#floor-10 { opacity: 0; .transform( scaleY(-1) translate3d( 0px, 100px, -60px ) ); }
			&#floor-11 { opacity: 0; .transform( scaleY(-1) translate3d( 0px, 100px, -70px ) ); }
			&#floor-12 { opacity: 0; .transform( scaleY(-1) translate3d( 0px, 100px, -80px ) ); }
			&#floor-13 { opacity: 0; .transform( scaleY(-1) translate3d( 0px, 100px, -90px ) ); }
			&#floor-15 { opacity: 0; .transform( scaleY(-1) translate3d( 0px, -100px, -110px ) ); }
			&#floor-16 { opacity: 0; .transform( scaleY(-1) translate3d( 0px, -100px, -120px ) ); }
			&#floor-18 { opacity: 0; .transform( scaleY(-1) translate3d( 0px, -100px, -130px ) ); }
		}
	}
	&.show-only-floor-15 {
		svg {
			&#floor-5 { opacity: 0; .transform( scaleY(-1) translate3d( 0px, 100px, -10px ) ); }
			&#floor-6 { opacity: 0; .transform( scaleY(-1) translate3d( 0px, 100px, -20px ) ); }
			&#floor-7 { opacity: 0; .transform( scaleY(-1) translate3d( 0px, 100px, -30px ) ); }
			&#floor-8 { opacity: 0; .transform( scaleY(-1) translate3d( 0px, 100px, -40px ) ); }
			&#floor-9 { opacity: 0; .transform( scaleY(-1) translate3d( 0px, 100px, -50px ) ); }
			&#floor-10 { opacity: 0; .transform( scaleY(-1) translate3d( 0px, 100px, -60px ) ); }
			&#floor-11 { opacity: 0; .transform( scaleY(-1) translate3d( 0px, 100px, -70px ) ); }
			&#floor-12 { opacity: 0; .transform( scaleY(-1) translate3d( 0px, 100px, -80px ) ); }
			&#floor-13 { opacity: 0; .transform( scaleY(-1) translate3d( 0px, 100px, -90px ) ); }
			&#floor-14 { opacity: 0; .transform( scaleY(-1) translate3d( 0px, 100px, -110px ) ); }
			&#floor-16 { opacity: 0; .transform( scaleY(-1) translate3d( 0px, -100px, -120px ) ); }
			&#floor-18 { opacity: 0; .transform( scaleY(-1) translate3d( 0px, -100px, -130px ) ); }
		}
	}
	&.show-only-floor-15 {
		svg {
			&#floor-5 { opacity: 0; .transform( scaleY(-1) translate3d( 0px, 100px, 0px ) ); }
			&#floor-6 { opacity: 0; .transform( scaleY(-1) translate3d( 0px, 100px, -10px ) ); }
			&#floor-7 { opacity: 0; .transform( scaleY(-1) translate3d( 0px, 100px, -20px ) ); }
			&#floor-8 { opacity: 0; .transform( scaleY(-1) translate3d( 0px, 100px, -30px ) ); }
			&#floor-9 { opacity: 0; .transform( scaleY(-1) translate3d( 0px, 100px, -40px ) ); }
			&#floor-10 { opacity: 0; .transform( scaleY(-1) translate3d( 0px, 100px, -50px ) ); }
			&#floor-11 { opacity: 0; .transform( scaleY(-1) translate3d( 0px, 100px, -60px ) ); }
			&#floor-12 { opacity: 0; .transform( scaleY(-1) translate3d( 0px, 100px, -70px ) ); }
			&#floor-13 { opacity: 0; .transform( scaleY(-1) translate3d( 0px, 100px, -80px ) ); }
			&#floor-14 { opacity: 0; .transform( scaleY(-1) translate3d( 0px, 100px, -90px ) ); }
			&#floor-16 { opacity: 0; .transform( scaleY(-1) translate3d( 0px, -100px, -110px ) ); }
			&#floor-18 { opacity: 0; .transform( scaleY(-1) translate3d( 0px, -100px, -120px ) ); }
		}
	}
	&.show-only-floor-16 {
		svg {
			&#floor-5 { opacity: 0; .transform( scaleY(-1) translate3d( 0px, 100px, 0px ) ); }
			&#floor-6 { opacity: 0; .transform( scaleY(-1) translate3d( 0px, 100px, -10px ) ); }
			&#floor-7 { opacity: 0; .transform( scaleY(-1) translate3d( 0px, 100px, -20px ) ); }
			&#floor-8 { opacity: 0; .transform( scaleY(-1) translate3d( 0px, 100px, -30px ) ); }
			&#floor-9 { opacity: 0; .transform( scaleY(-1) translate3d( 0px, 100px, -40px ) ); }
			&#floor-10 { opacity: 0; .transform( scaleY(-1) translate3d( 0px, 100px, -50px ) ); }
			&#floor-11 { opacity: 0; .transform( scaleY(-1) translate3d( 0px, 100px, -60px ) ); }
			&#floor-12 { opacity: 0; .transform( scaleY(-1) translate3d( 0px, 100px, -70px ) ); }
			&#floor-13 { opacity: 0; .transform( scaleY(-1) translate3d( 0px, 100px, -80px ) ); }
			&#floor-14 { opacity: 0; .transform( scaleY(-1) translate3d( 0px, 100px, -90px ) ); }
			&#floor-15 { opacity: 0; .transform( scaleY(-1) translate3d( 0px, 100px, -110px ) ); }
			&#floor-18 { opacity: 0; .transform( scaleY(-1) translate3d( 0px, -100px, -120px ) ); }
		}
	}
	&.show-only-floor-18 {
		svg {
			&#floor-5 { opacity: 0; .transform( scaleY(-1) translate3d( 0px, 100px, 0px ) ); }
			&#floor-6 { opacity: 0; .transform( scaleY(-1) translate3d( 0px, 100px, -10px ) ); }
			&#floor-7 { opacity: 0; .transform( scaleY(-1) translate3d( 0px, 100px, -20px ) ); }
			&#floor-8 { opacity: 0; .transform( scaleY(-1) translate3d( 0px, 100px, -30px ) ); }
			&#floor-9 { opacity: 0; .transform( scaleY(-1) translate3d( 0px, 100px, -40px ) ); }
			&#floor-10 { opacity: 0; .transform( scaleY(-1) translate3d( 0px, 100px, -50px ) ); }
			&#floor-11 { opacity: 0; .transform( scaleY(-1) translate3d( 0px, 100px, -60px ) ); }
			&#floor-12 { opacity: 0; .transform( scaleY(-1) translate3d( 0px, 100px, -70px ) ); }
			&#floor-13 { opacity: 0; .transform( scaleY(-1) translate3d( 0px, 100px, -80px ) ); }
			&#floor-14 { opacity: 0; .transform( scaleY(-1) translate3d( 0px, 100px, -90px ) ); }
			&#floor-15 { opacity: 0; .transform( scaleY(-1) translate3d( 0px, 100px, -110px ) ); }
			&#floor-16 { opacity: 0; .transform( scaleY(-1) translate3d( 0px, 100px, -120px ) ); }
		}
	}

	svg {
		//background: rgba(255,0,0,0.25);
		position: absolute;
		background-position: 50% 50%;
		background-size: 100% auto;
		background-repeat: no-repeat;

		&#floor-5 { .transition(500ms 0ms); .transform(  scaleY(-1) translate3d( 0px, 0px, 0px ) ); }
		&#floor-6 { .transition(500ms 50ms); .transform(  scaleY(-1) translate3d( 0px, 0px, -10px ) ); }
		&#floor-7 { .transition(500ms 100ms); .transform(  scaleY(-1) translate3d( 0px, 0px, -20px ) ); }
		&#floor-8 { .transition(500ms 150ms); .transform(  scaleY(-1) translate3d( 0px, 0px, -30px ) ); }
		&#floor-9 { .transition(500ms 200ms); .transform(  scaleY(-1) translate3d( 0px, 0px, -40px ) ); }
		&#floor-10 { .transition(500ms 250ms); .transform(  scaleY(-1) translate3d( 0px, 0px, -50px ) ); }
		&#floor-11 { .transition(500ms 300ms); .transform(  scaleY(-1) translate3d( 0px, 0px, -60px ) ); }
		&#floor-12 { .transition(500ms 350ms); .transform(  scaleY(-1) translate3d( 0px, 0px, -70px ) ); }
		&#floor-13 { .transition(500ms 400ms); .transform(  scaleY(-1) translate3d( 0px, 0px, -80px ) ); }
		&#floor-14 { .transition(500ms 450ms); .transform(  scaleY(-1) translate3d( 0px, 0px, -90px ) ); }
		&#floor-15 { .transition(500ms 500ms); .transform(  scaleY(-1) translate3d( 0px, 0px, -100px ) ); }
		&#floor-16 { .transition(500ms 550ms); .transform(  scaleY(-1) translate3d( 0px, 0px, -110px ) ); }
		&#floor-18 { .transition(100ms 600ms); .transform(  scaleY(-1) translate3d( 0px, 0px, -120px ) ); }

		.cabin {
			fill: rgba(100,100,100,0.1);
			stroke: rgba(100,100,100,0.3);
			stroke-width: 1;
			stroke-miterlimit:10;
			opacity: 0;
			visibility: hidden;
		//	.transition(100ms);

			&:hover {
				fill: rgba(0,0,255,0.75);
			}
			&.highlight {
				.animation(blink 400ms infinite alternate);
			}
			&.bella-experience-inside { fill: rgba(185, 217, 235, 0.75);  }
			&.bella-experience-ocean-view { fill: rgba(0, 170, 224, 0.75);  }
			&.bella-experience-balcony { fill: rgba(0, 75, 134, 0.75);  }

			&.fantastica-experience-inside { fill: rgba(187, 224, 147, 0.75);  }
			&.fantastica-experience-ocean-view { fill: rgba(26, 207, 46, 0.75);  }
			&.fantastica-experience-balcony { fill: rgba(0, 154, 55, 0.75);  }
			&.fantastica-experience-super-family { fill: rgba(0, 102, 26, 0.75);  }
			&.fantastica-experience-suite { fill: rgba(0, 102, 26, 0.75);  }

			&.wellness-inside { fill: rgba(255, 218, 224, 0.75);  }
			&.wellness-ocean-view { fill: rgba(236, 159, 194, 0.75);  }
			&.wellness-balcony { fill: rgba(229, 75, 143, 0.75);  }

			&.auera-experience-balcony { fill: rgba(255, 206, 134, 0.75);  }
			&.auera-experience-suite { fill: rgba(229, 120, 34, 0.75);  }
			&.auera-experience-grand-suite { fill: rgba(244, 78, 59, 0.75);  }
			&.auera-experience-suite-with-whirlpool-bath { fill: rgba(244, 78, 59, 0.75);  }

			&.msc-yacht-inside-suite { fill: rgba(214, 209, 195, 0.75);  }
			&.msc-yacht-deluxe-suite { fill: rgba(162, 125, 105, 0.75);  }
			&.msc-yacht-royal-suite { fill: rgba(82, 53, 42, 0.75);  }
		}

		.floor-base {
			fill: rgba(255,255,255,0.15);
			stroke: rgba(255,255,255,0.75);
			stroke-width: 1.5;
			stroke-miterlimit:10;
			opacity: 0;
			visibility: hidden;
			.transition(200ms);

			&:hover {
				fill: rgba(255,255,255,0.5);
			}
		}
	}

	> div {
		position: absolute;
		width: inherit;
		height: inherit;
		overflow: visible;
		.transform_style(preserve-3d);
		background-position: 50% 50%;
		background-repeat: no-repeat;
		background-size: 100% auto;
		/*
		background-color: rgba(200,200,200,.05);
		*/
		box-shadow: inset 0px 0px 50px rgba(255,255,255,0.25),
					0px 0px 1px #fff;

	}
}


.keyframes(blink; {
	0%   { fill: rgba(255,0,0,0.5); }
	20%  { fill: rgba(255,0,0,0.5); }
	100% { fill: rgba(0,0,255,0.1); }
});

